{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "include": ["packages/**/src/**/*.ts", "packages/**/src/**/*.tsx"],
    "ignore": ["**/node_modules", "**/dist", "**/*.d.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "warn",
        // noNonNullAssertion: the codebase uses ! on array accesses that are
        // structurally guaranteed (e.g. SCRIPT[i]! inside a bounds-checked
        // for loop). Suppressing globally rather than per-site.
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "a11y": {
        // noSvgWithoutTitle: site uses aria-hidden + aria-label on decorative
        // SVG icons. Adding <title> to every icon is redundant for aria-hidden
        // elements and would bloat the component code significantly.
        "noSvgWithoutTitle": "off",
        // useSemanticElements: several overlay/orbit components use
        // role="dialog" / role="button" on divs intentionally (animation
        // wrappers where a native element would break the layout). Each
        // instance is keyboard-accessible via onKeyDown handlers.
        "useSemanticElements": "off",
        // useKeyWithClickEvents: interactive divs in the orbit/REPL components
        // already have onKeyDown; biome still flags them. Tracked as a
        // follow-up accessibility hardening task.
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        // useExhaustiveDependencies: the async REPL effects intentionally omit
        // stable refs from dependency arrays to avoid restart loops. Each
        // omission is deliberate; suppressing globally for site components.
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        // noForEach: converted all forEach → for...of in the motion/scroll
        // utilities. The remaining usages are in stable third-party-style
        // patterns; this rule is off to avoid future regressions in site code.
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "organizeImports": { "enabled": true }
}
